# go-netcore

./: .gitignore  .golangci.yml  GAPS.md  GOJA-STRATEGY.md  LIMITATIONS.md  README.md  REFLECT.md  ROADMAP-M2.5.md  ROADMAP.md  check_pull.sh  go.mod  go.sum
.github/workflows/: ci.yml
cmd/_gojamin/: main.go
cmd/goclr/: main.go
cmd/server/: main.go
docs/: COVERAGE.md  DESIGN-callback-bridge.md  DESIGN-typed-box.md  DESIGN-unsafe-pointer.md  GAPS.md  GOJA-STRATEGY.md  LIMITATIONS.md  QUICKSTART.md  README.md  REFLECT.md  ROADMAP.md  VISION.md  priorizar.md
examples/demo_echo/: README.md  main.go
examples/demo_errgroup/: README.md  main.go
examples/demo_fiber/: main.go
examples/demo_gin/: README.md  main.go
examples/demo_gin_sql/: README.md  main.go
examples/demo_goja/: README.md  main.go
goclr.overlays/: README.md
runtime/dotnet/: GoCLR.Runtime.csproj
runtime/dotnet/Runtime/: Builtins.cs  Channel.cs  Channels2.cs  Closures.cs  Complex.cs  DeferStack.cs  Ftoa.cs  GoError.cs  GoNamed.cs  GoPtr.cs  GoString.cs  GoStrings.cs  Goroutine.cs  Interface.cs  Map.cs  Maps.cs  Panic.cs  Pointers.cs  Slice.cs  Slices.cs  TypeDescriptor.cs
runtime/stdlib/: Aes.cs  Ascii85.cs  Asn1.cs  Ast.cs  Atomic.cs  Base32.cs  Base64.cs  Bessel.cs  Big.cs  Binary.cs  Bridge.cs  Bufio.cs  Bytes.cs  BytesBuffer.cs  Closures.cs  Cmp.cs  Cmplx.cs  Compress.cs  Context.cs  Cookiejar.cs  Crypto.cs  Crypto509.cs  CryptoSha512.cs  CryptoSign.cs  Csv.cs  Debug.cs  Ed25519.cs  Errgroup.cs  Errors.cs  Exec.cs  Flag.cs  Fmt.cs  Fs.cs  GoCLR.Stdlib.csproj  GoShim.cs  GoToken.cs  Goruntime.cs  Hashes.cs  Heap.cs  Hex.cs  (+58 more)
scripts/: validate_demos.sh
tests/runtime_selftest/: Program.cs  SelfTest.csproj
(+690 files in other folders)
