<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GoCLR.Stdlib</AssemblyName>
    <RootNamespace>GoCLR.Stdlib</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dotnet/GoCLR.Runtime.csproj" />
  </ItemGroup>

</Project>
