<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GoCLR.Runtime.SelfTest</AssemblyName>
    <!-- Only the .NET 10 runtime is installed here; roll forward from net8.0. -->
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../runtime/dotnet/GoCLR.Runtime.csproj" />
  </ItemGroup>

</Project>
